<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp">
        <view
            android:id="@+id/visualization"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.example.foodcourt.particles.Visualisation"/>
        <view
            android:id="@+id/compass"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@id/visualization"
            android:layout_alignBottom="@id/visualization"
            android:layout_alignLeft="@id/visualization"
            android:layout_alignRight="@id/visualization"
            class="com.example.foodcourt.particles.Compass"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/initial_pa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="initializePA"
            android:text="Initial Belief PA" />
        <Button
            android:id="@+id/initial_rssi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="initializeRSSI"
            android:text="Initial Belief RSSI" />
        <Button
            android:id="@+id/sense_rssi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="senseRSSI"
            android:text="Sense RSSI" />
    </LinearLayout>

</LinearLayout>