<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <Button
        android:id="@+id/activity_monitoring"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startActivityMonitoring"
        android:text="Activity Monitoring" />

    <Button
        android:id="@+id/localization"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startLocalization"
        android:text="Localization" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startWifi"
        android:text="Wifi" />

</LinearLayout>